<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>464289224.51565498</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Actions</key>
						<array>
							<dict>
								<key>Action</key>
								<string>MoveAndClick</string>
								<key>Button</key>
								<integer>0</integer>
								<key>ClickCount</key>
								<integer>1</integer>
								<key>DisplayMatches</key>
								<false/>
								<key>DragHorizontalPosition</key>
								<string>0</string>
								<key>DragVerticalPosition</key>
								<string>0</string>
								<key>Fuzz</key>
								<integer>15</integer>
								<key>HorizontalPositionExpression</key>
								<string>531</string>
								<key>MacroActionType</key>
								<string>MouseMoveAndClick</string>
								<key>Modifiers</key>
								<integer>0</integer>
								<key>MouseDrag</key>
								<string>None</string>
								<key>Relative</key>
								<string>Window</string>
								<key>RelativeCorner</key>
								<string>TopLeft</string>
								<key>RestoreMouseLocation</key>
								<false/>
								<key>VerticalPositionExpression</key>
								<string>81</string>
							</dict>
							<dict>
								<key>KeyCode</key>
								<integer>116</integer>
								<key>MacroActionType</key>
								<string>SimulateKeystroke</string>
								<key>Modifiers</key>
								<integer>256</integer>
								<key>ReleaseAll</key>
								<false/>
								<key>TargetApplication</key>
								<dict/>
								<key>TargetingType</key>
								<string>Front</string>
							</dict>
							<dict>
								<key>MacroActionType</key>
								<string>Pause</string>
								<key>Time</key>
								<string>1</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
							<dict>
								<key>Action</key>
								<string>MoveAndClick</string>
								<key>Button</key>
								<integer>0</integer>
								<key>ClickCount</key>
								<integer>1</integer>
								<key>DisplayMatches</key>
								<false/>
								<key>DragHorizontalPosition</key>
								<string>0</string>
								<key>DragVerticalPosition</key>
								<string>0</string>
								<key>Fuzz</key>
								<integer>15</integer>
								<key>HorizontalPositionExpression</key>
								<string>531</string>
								<key>MacroActionType</key>
								<string>MouseMoveAndClick</string>
								<key>Modifiers</key>
								<integer>0</integer>
								<key>MouseDrag</key>
								<string>None</string>
								<key>Relative</key>
								<string>Window</string>
								<key>RelativeCorner</key>
								<string>TopLeft</string>
								<key>RestoreMouseLocation</key>
								<false/>
								<key>VerticalPositionExpression</key>
								<string>81</string>
							</dict>
							<dict>
								<key>MacroActionType</key>
								<string>Pause</string>
								<key>Time</key>
								<string>1</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
							<dict>
								<key>Action</key>
								<string>MoveAndClick</string>
								<key>Button</key>
								<integer>0</integer>
								<key>ClickCount</key>
								<integer>1</integer>
								<key>DisplayMatches</key>
								<false/>
								<key>DragHorizontalPosition</key>
								<string>0</string>
								<key>DragVerticalPosition</key>
								<string>0</string>
								<key>Fuzz</key>
								<integer>15</integer>
								<key>HorizontalPositionExpression</key>
								<string>0</string>
								<key>Image</key>
								<data>
								TU0AKgAADQiA
								P+BP8AQWDQeE
								QmFQuGQ2HQ+I
								RGJROKRWLReM
								RmNRuOR2PR+Q
								SGRSOSSWTSeU
								SmVSuWS2XS+Y
								TGZTOaS6BwSa
								zmdTueT2fT+g
								UGhUOiUWjUek
								UmlUumQqb02o
								VGpVOqVWrVes
								VmtVuuV2vQ+n
								1+xWOyWWzWe0
								Wm1Wu2W2gWG3
								XG5XO6XW7Xe8
								Xm9Xu4Xu/X/A
								YHBYPCYXDXq+
								4fFYvGY3HY/I
								ZHJQzE5PLZfM
								ZnNZvOZ2Z5XP
								aHRaPSaXTafA
								aDUavWa3Xa/Y
								bGaaqlP7bAB+
								7kAbZ/bLfb/g
								cHhcOlbSgvjk
								AB68sAPfnAB8
								9HcbqB8Trdfs
								dntduJcaa9V5
								eEAPDyQgG+cA
								Az1AADe3ue/4
								fH5fPTd6aPH8
								AB3/v0+sKP++
								kAwFAcCQKxT7
								Je5B8AAdMGgA
								BcIAA/4KQNCs
								LQvDEMrJBCXH
								bDwAHnEIABBE
								kNRNE8URTFS3
								uqnLeAAc0YgA
								A8aAACsbxXHM
								dR3HkeozDiUn
								3IQAG/IsRxK9
								oDR9JcmSbJ0U
								SAlDonyABuSs
								AAVyzJ8ty5Ls
								vO5KKTymABsz
								KAAXTRL81TXN
								k2tLMKTTGbE5
								gAF87TdPE8z1
								PbDTgks5TpOw
								Xz5QlCzaRlEA
								AVVFoYS1HAAG
								lIpIUdKAASdL
								oQAlNAAY1O0M
								kM/JJQBsTrO9
								P1PVEljbVYAE
								pVyGDXWNW1ek
								Ya1sABmVzTNN
								yEfdUo7UKR1H
								UtB1/Y1jxNVY
								21mSiGQnGEZA
								LaSOGtassS0h
								dNAIAFe2QgAA
								gUDgkFgwAf8J
								f8HhkNh0Pg75
								iQAbEVAAvjEQ
								jUbjkdj0fkEh
								kUjkklk0nlEp
								lUrlktl0vmEx
								mUzmk1m03mpt
								nQASk9AAFoAA
								fdDgqzowAJlJ
								kx5pgARFPAAE
								qQAflVqNTob7
								nFbrldr0phUL
								r8DiT5ikWjAv
								sdrtltt1vuFx
								uVzul1u13vEy
								nRtnk+H9/ADN
								wQAemFABYxAA
								U+LkT+xwAD+R
								ADkygAJWXAC2
								zVXAlCoktwr0
								AAL0gAAOnt2O
								fwAeutAAN2Em
								e2zAAK21yfG5
								AAD3k/oNbsNt
								stnbEXjN55HJ
								5XL5nN53P6HR
								6U3vd9SmWzAS
								7QAUndAAJ8AA
								dPj1+xjq89AA
								IvrAAq9wAKnx
								ACC+mcz1akPj
								dIAPH9ABiQAA
								BuQGAAHwMAAZ
								wSABDwYAAbQe
								kQ1QkwLBhlCw
								AEvDIAGHDgAE
								1D4AFxETygaA
								BvROjTKHIACm
								DyABkRhAUCAz
								GgAB3G4AEVHQ
								AGjHsFwagijF
								mAALSKjysvm+
								rNFsABpycAAB
								SiAAXSoAEJDU
								AAwS0mTgrY4a
								KuKtLpzHMkyz
								NM80TTNU1ue6
								qeuuy4lAAN06
								AAJE7oKUE9AA
								L8+o8L1AAAUd
								BqcqDZntJJBP
								tJCOmNRwACrS
								IAHNSjatuEdM
								AAb9NsIwwD0+
								7jvPiKiPCDUw
								AGBVIAL+H4AE
								dV4AB7WQAUOg
								oQ1vE0UIYX9e
								AAK9fgAddhIL
								GgMoKc9kAACN
								lgAIlnAAVdoo
								KcdqAADlro1S
								hzPg+Rj28+wS
								3CAB23IAB1XO
								go5XUABG3al0
								urXL60OPNl63
								te98XzfV9345
								E3J9OIAFlgYA
								A3gzxPI9YigA
								XWGo00IAAxiQ
								AHvioAHFjEPR
								A+lFKkztGIee
								ORAAEmSgAdmU
								AAMmVusAFPgO
								+4ADTmYAE7m0
								iSMcGdO+8KIV
								MINUVUFOhgAe
								WjZ4BM+T8Jum
								AAfungBCwZIL
								ch2gBTARgBkR
								4gADuvAAWGw6
								jC6CRObwADrt
								IAFdtiG4wcWu
								6+iAjboABd7u
								AAb71te2g1vy
								Ck9wIADHwiCm
								Zw8EQUsCFOEi
								cwOMtV+8lyfK
								cry3L8xe1/zg
								zBa88AA4dCAB
								I9I3be2ocYAW
								KhpQ9bLMt4Vh
								mHD/2lE0Wz6H
								v6PAAET3ur0y
								a/gt8AqG1rrw
								OgAd3lZaNfmo
								1n+gmAgoReoA
								Bk+uAAKe0jw4
								+6ABIfA0zUSc
								aYABX86PDf9Q
								AEl9qC7fuPkI
								ZERcAAJP7vsa
								v9AAE3+o0ncJ
								AABcwDW4qRaI
								qyVLwLGvJMK9
								HMwPghBGCUE4
								KQVJG5s7CcnP
								C1AAMuDyDkIE
								EVeI4AD3Q4kN
								CHCkAAvoWKhF
								IAALcMQAO0D+
								7ZjzMSGOMAdD
								tTpom0h1Ryjs
								jrARbxFV8sAV
								ESXnqnVS9JAw
								DwALeGOABoYK
								SPOMNIAtijFn
								7hJMyZskKHxN
								AADPGVaa1Vrg
								cIaUkJgAINgA
								BrHEAAyo6EeR
								0IoAAd49AAAv
								H0AA6JAQJcYl
								5xy83IwWkRIm
								RUi5GSNTHBhg
								MbyCAnkoAAbU
								l2xtTMEM197G
								QQSfAAAyUUf5
								Am2AVDN2rHHb
								n4IOip+JBQwy
								xVirMjrNhOgA
								GLLkAAOZeAAU
								cMaJbQImqrMB
								MMkL8DIgfILK
								oPszSRRijJGY
								gjqFrLYIYyUE
								gABuzbAADqbz
								KmWEdlyMVmrN
								zTgBi2PdlyoC
								SwKK/AxyEjp5
								TznpPWe09yVy
								Qc658gkqoaEF
								GtQGKjRBDUFA
								AHuhAAJYhhAA
								4ETxBZ/yqhuy
								Ag0LBfAAhSEM
								mUaQATUZ9ExV
								SrHokiF7SVZq
								zyCCfpU68MEz
								0QRlDPGd1NHC
								CD6pspaU7Tx+
								kyQGNx37WZ2y
								DXjIWBsh58VH
								qRUmpVS4KT6g
								1PwgdPQALhBK
								QWhAewACEq0A
								AFFXQADZrAAB
								XgvwABArNRCV
								J9aJu4INSUXt
								JwiEFC7XMAD1
								AREmlEAwAAdK
								+TBpHSKYxIGG
								i6AAEewxBaVC
								fpZS6MdMKZTV
								jUQQ4cWWnNQV
								kD0AAQrNEqDZ
								Z17L26gkJcaW
								Zx6YqmWntRam
								1VqzpVOjdVAg
								0vAcovRjJ8EB
								ijGWyABbZXLZ
								5z1ohrRIrFbF
								jrJb8Bogq7RG
								gAXUHIrj0Jh2
								AVUSGqVVCCiF
								uwAAPV27GTRp
								jNONE1iDyUBP
								JaTDTAmsCYIX
								WdxXp4WmtZfG
								+V876X1Jna6S
								RB03gAOqQQGl
								/wAOHGYAAPmB
								QACDwQQ2iNar
								hysIcssCIAB4
								YTAAEvCwABaY
								ZufSB6V0npEh
								SRZRJAPsSAAG
								DicjzFZ1Kji+
								ky8FM7xEGCjj
								NsDYjtASUmpV
								l5cr2ldvfA6+
								2QchZDyJkW/F
								sCCrCHWAC45V
								CrEMkuNqqa4i
								GYLY7g0jSLVC
								iIILRYAD0Ca3
								QpDMW6ZJA0Zn
								AAJnNRBYDwFI
								bIAdAAAn5zAA
								M7O2Th+EFHLn
								vJjfyGQDFynZ
								PBBJ/iA0Njyo
								UC6iTxyLo3R2
								j9IVHyPBwiGF
								gl4tILbqX5Gs
								rSrI1ip8z6FN
								jfdUjUTep8K4
								XIgxCDwy8vqn
								o/MLMarbAkjz
								2OXKdVdQJRAF
								YWw95IOwfeuM
								lnAFpwBkdsQR
								lA7AAAT2cRox
								AWAACp2oAAA2
								1wAXYELCV7xv
								ABkNp1LiXSCQ
								ZmjNLaEsVQ7S
								SG0ju3d2794O
								Y0mRqN9yiC5n
								DQAAK2+9OVpy
								ux+4hENW7634
								zocBBYq6hBXt
								bbHBkKSceOAA
								bfE6/XRzJh8l
								HAwp8bo6tUiF
								lMTjB4fd4grE
								LKEQyVEcK9Yl
								ekEYMBtKaVY+
								gX466kZ/N3kv
								Lldy8k2PSuY/
								qNvHoXQ+idFO
								hvMrena14OI8
								PPpwAA59RAAK
								rqjWmRkMPA0l
								8/C3oR34rrOk
								ZLWq6YwE+KdC
								zq40iNgiVBgh
								7tXcAR3FWhtL
								fkdcY6QSIABF
								97xytshm3tc8
								xBcxqMcT+e6J
								nfou+HRvGeN8
								d4/eA4fJXmyl
								MlkjJteOTDL5
								sAAnPPAA2A48
								luy0mpPAh6eg
								cVu4gIS54i93
								isgeQ9l7P2nt
								fbHMHf7ny82X
								lDur3X3vYi17
								8+K30D2/x/kf
								J+V8shwmPnAA
								Ch9FiLEyILnH
								UAAMX2bXwclM
								ppTiRdjL2+IT
								j43zPzfn/R+n
								dvTh5gAh2A50
								23wY/zAArcEK
								ylmNm2Dq5raU
								EpO2gAA7QBF9
								vxibkkMoqfgA
								PVv1QGQGwHQH
								qjs4OSHghrre
								rKqdiGPMmpAA
								BJwOgAAcQQHJ
								wCibDVQLO1o+
								I/QIQVQVwWQW
								pEKbB9PKAANb
								gAAPQbK6nqsd
								oHwRitltGimj
								qugUQXQhwiQi
								wjQju7PXC1mj
								B5AAPJBwgAMb
								mCmDwkQqwrQr
								wsPzQeCcNwlk
								BzmTmUntAKLI
								QswywzQzw0NI
								wtiutQD9Fxly
								trgDNmtnsIGk
								Q0w7w8Q8w9JG
								Q1iuQSjch8Or
								GuPch3gAP2AA
								RAQLiELRQ9xG
								xHRHxIE2Q+iv
								wSwYAARLDhxL
								QSwlRIxOxPRP
								xQC4RJi4Nwtw
								xNxGCBxORQxV
								xWRWxXPDxURX
								xZRZxaRanLRR
								xbRcxdRdxeL2
								RVRexgRgxhRh
								jgRfxiRjxkRk
								xlCPxcRlxnRn
								xoRdxmxoxqRq
								xrROxpxrxtRt
								xuQsRsxuxwRw
								xxQHRvxxxzRz
								x0PaRyx0x2R2
								x3N2x1x3x5R5
								x6LWR4x6x8R8
								x9J5x7x9x/R/
								yAHMx+yAyCSC
								yDRJRjSDyFSF
								yGF6yByGyISI
								yJC3SHyJyLSL
								yMCYiAgAABMB
								AAADAAAAAQE+
								AAABAQADAAAA
								AQBGAAABAgAD
								AAAABAAADgIB
								AwADAAAAAQAF
								AAABBgADAAAA
								AQACAAABCgAD
								AAAAAQABAAAB
								EQAEAAAAAQAA
								AAgBEgADAAAA
								AQABAAABFQAD
								AAAAAQAEAAAB
								FgADAAAAAQBG
								AAABFwAEAAAA
								AQAADP8BGgAF
								AAAAAQAADfIB
								GwAFAAAAAQAA
								DfoBHAADAAAA
								AQABAAABKAAD
								AAAAAQACAAAB
								PQADAAAAAQAC
								AAABUgADAAAA
								AQACAAABUwAD
								AAAABAAADgqH
								cwAHAAAP4AAA
								DhIAAAAAAAAA
								kAAAAAEAAACQ
								AAAAAQAIAAgA
								CAAIAAEAAQAB
								AAEAAA/gYXBw
								bAIQAABtbnRy
								UkdCIFhZWiAH
								5AAHAB4ADAAp
								AC1hY3NwQVBQ
								TAAAAABBUFBM
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								9tYAAQAAAADT
								LWFwcGwAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAABJk
								ZXNjAAABXAAA
								AGJkc2NtAAAB
								wAAABIJjcHJ0
								AAAGRAAAACN3
								dHB0AAAGaAAA
								ABRyWFlaAAAG
								fAAAABRnWFla
								AAAGkAAAABRi
								WFlaAAAGpAAA
								ABRyVFJDAAAG
								uAAACAxhYXJn
								AAAOxAAAACB2
								Y2d0AAAO5AAA
								ADBuZGluAAAP
								FAAAAD5jaGFk
								AAAPVAAAACxt
								bW9kAAAPgAAA
								ACh2Y2dwAAAP
								qAAAADhiVFJD
								AAAGuAAACAxn
								VFJDAAAGuAAA
								CAxhYWJnAAAO
								xAAAACBhYWdn
								AAAOxAAAACBk
								ZXNjAAAAAAAA
								AAhEaXNwbGF5
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								bWx1YwAAAAAA
								AAAmAAAADGhy
								SFIAAAAUAAAB
								2GtvS1IAAAAM
								AAAB7G5iTk8A
								AAASAAAB+Glk
								AAAAAAASAAAC
								Cmh1SFUAAAAU
								AAACHGNzQ1oA
								AAAWAAACMGRh
								REsAAAAcAAAC
								Rm5sTkwAAAAW
								AAACYmZpRkkA
								AAAQAAACeGl0
								SVQAAAAUAAAC
								iGVzRVMAAAAS
								AAACnHJvUk8A
								AAASAAACnGZy
								Q0EAAAAWAAAC
								rmFyAAAAAAAU
								AAACxHVrVUEA
								AAAcAAAC2Ghl
								SUwAAAAWAAAC
								9HpoVFcAAAAK
								AAADCnZpVk4A
								AAAOAAADFHNr
								U0sAAAAWAAAD
								InpoQ04AAAAK
								AAADCnJ1UlUA
								AAAkAAADOGVu
								R0IAAAAUAAAD
								XGZyRlIAAAAW
								AAADcG1zAAAA
								AAASAAADhmhp
								SU4AAAASAAAD
								mHRoVEgAAAAM
								AAADqmNhRVMA
								AAAYAAADtmVu
								QVUAAAAUAAAD
								XGVzWEwAAAAS
								AAACnGRlREUA
								AAAQAAADzmVu
								VVMAAAASAAAD
								3nB0QlIAAAAY
								AAAD8HBsUEwA
								AAASAAAECGVs
								R1IAAAAiAAAE
								GnN2U0UAAAAQ
								AAAEPHRyVFIA
								AAAUAAAETHB0
								UFQAAAAWAAAE
								YGphSlAAAAAM
								AAAEdgBMAEMA
								RAAgAHUAIABi
								AG8AagBpzuy3
								7AAgAEwAQwBE
								AEYAYQByAGcA
								ZQAtAEwAQwBE
								AEwAQwBEACAA
								VwBhAHIAbgBh
								AFMAegDtAG4A
								ZQBzACAATABD
								AEQAQgBhAHIA
								ZQB2AG4A/QAg
								AEwAQwBEAEwA
								QwBEAC0AZgBh
								AHIAdgBlAHMA
								awDmAHIAbQBL
								AGwAZQB1AHIA
								ZQBuAC0ATABD
								AEQAVgDkAHIA
								aQAtAEwAQwBE
								AEwAQwBEACAA
								YwBvAGwAbwBy
								AGkATABDAEQA
								IABjAG8AbABv
								AHIAQQBDAEwA
								IABjAG8AdQBs
								AGUAdQByIA8A
								TABDAEQAIAZF
								BkQGSAZGBikE
								GgQ+BDsETAQ+
								BEAEPgQyBDgE
								OQAgAEwAQwBE
								IA8ATABDAEQA
								IAXmBdEF4gXV
								BeAF2V9pgnIA
								TABDAEQATABD
								AEQAIABNAOAA
								dQBGAGEAcgBl
								AGIAbgD9ACAA
								TABDAEQEJgQy
								BDUEQgQ9BD4E
								OQAgBBYEGgAt
								BDQEOARBBD8E
								OwQ1BDkAQwBv
								AGwAbwB1AHIA
								IABMAEMARABM
								AEMARAAgAGMA
								bwB1AGwAZQB1
								AHIAVwBhAHIA
								bgBhACAATABD
								AEQJMAkCCRcJ
								QAkoACAATABD
								AEQATABDAEQA
								IA4qDjUATABD
								AEQAIABlAG4A
								IABjAG8AbABv
								AHIARgBhAHIA
								YgAtAEwAQwBE
								AEMAbwBsAG8A
								cgAgAEwAQwBE
								AEwAQwBEACAA
								QwBvAGwAbwBy
								AGkAZABvAEsA
								bwBsAG8AcgAg
								AEwAQwBEA4gD
								swPHA8EDyQO8
								A7cAIAO/A7gD
								zAO9A7cAIABM
								AEMARABGAOQA
								cgBnAC0ATABD
								AEQAUgBlAG4A
								awBsAGkAIABM
								AEMARABMAEMA
								RAAgAGEAIABD
								AG8AcgBlAHMw
								qzDpMPwATABD
								AEQAAHRleHQA
								AAAAQ29weXJp
								Z2h0IEFwcGxl
								IEluYy4sIDIw
								MjAAAFhZWiAA
								AAAAAADzFgAB
								AAAAARbKWFla
								IAAAAAAAAHHA
								AAA5igAAAWdY
								WVogAAAAAAAA
								YSMAALnmAAAT
								9lhZWiAAAAAA
								AAAj8gAADJAA
								AL3QY3VydgAA
								AAAAAAQAAAAA
								BQAKAA8AFAAZ
								AB4AIwAoAC0A
								MgA2ADsAQABF
								AEoATwBUAFkA
								XgBjAGgAbQBy
								AHcAfACBAIYA
								iwCQAJUAmgCf
								AKMAqACtALIA
								twC8AMEAxgDL
								ANAA1QDbAOAA
								5QDrAPAA9gD7
								AQEBBwENARMB
								GQEfASUBKwEy
								ATgBPgFFAUwB
								UgFZAWABZwFu
								AXUBfAGDAYsB
								kgGaAaEBqQGx
								AbkBwQHJAdEB
								2QHhAekB8gH6
								AgMCDAIUAh0C
								JgIvAjgCQQJL
								AlQCXQJnAnEC
								egKEAo4CmAKi
								AqwCtgLBAssC
								1QLgAusC9QMA
								AwsDFgMhAy0D
								OANDA08DWgNm
								A3IDfgOKA5YD
								ogOuA7oDxwPT
								A+AD7AP5BAYE
								EwQgBC0EOwRI
								BFUEYwRxBH4E
								jASaBKgEtgTE
								BNME4QTwBP4F
								DQUcBSsFOgVJ
								BVgFZwV3BYYF
								lgWmBbUFxQXV
								BeUF9gYGBhYG
								JwY3BkgGWQZq
								BnsGjAadBq8G
								wAbRBuMG9QcH
								BxkHKwc9B08H
								YQd0B4YHmQes
								B78H0gflB/gI
								CwgfCDIIRgha
								CG4IggiWCKoI
								vgjSCOcI+wkQ
								CSUJOglPCWQJ
								eQmPCaQJugnP
								CeUJ+woRCicK
								PQpUCmoKgQqY
								Cq4KxQrcCvML
								CwsiCzkLUQtp
								C4ALmAuwC8gL
								4Qv5DBIMKgxD
								DFwMdQyODKcM
								wAzZDPMNDQ0m
								DUANWg10DY4N
								qQ3DDd4N+A4T
								Di4OSQ5kDn8O
								mw62DtIO7g8J
								DyUPQQ9eD3oP
								lg+zD88P7BAJ
								ECYQQxBhEH4Q
								mxC5ENcQ9RET
								ETERTxFtEYwR
								qhHJEegSBxIm
								EkUSZBKEEqMS
								wxLjEwMTIxND
								E2MTgxOkE8UT
								5RQGFCcUSRRq
								FIsUrRTOFPAV
								EhU0FVYVeBWb
								Fb0V4BYDFiYW
								SRZsFo8WshbW
								FvoXHRdBF2UX
								iReuF9IX9xgb
								GEAYZRiKGK8Y
								1Rj6GSAZRRlr
								GZEZtxndGgQa
								KhpRGncanhrF
								GuwbFBs7G2Mb
								ihuyG9ocAhwq
								HFIcexyjHMwc
								9R0eHUcdcB2Z
								HcMd7B4WHkAe
								ah6UHr4e6R8T
								Hz4faR+UH78f
								6iAVIEEgbCCY
								IMQg8CEcIUgh
								dSGhIc4h+yIn
								IlUigiKvIt0j
								CiM4I2YjlCPC
								I/AkHyRNJHwk
								qyTaJQklOCVo
								JZclxyX3Jicm
								VyaHJrcm6CcY
								J0kneierJ9wo
								DSg/KHEooijU
								KQYpOClrKZ0p
								0CoCKjUqaCqb
								Ks8rAis2K2kr
								nSvRLAUsOSxu
								LKIs1y0MLUEt
								di2rLeEuFi5M
								LoIuty7uLyQv
								Wi+RL8cv/jA1
								MGwwpDDbMRIx
								SjGCMbox8jIq
								MmMymzLUMw0z
								RjN/M7gz8TQr
								NGU0njTYNRM1
								TTWHNcI1/TY3
								NnI2rjbpNyQ3
								YDecN9c4FDhQ
								OIw4yDkFOUI5
								fzm8Ofk6Njp0
								OrI67zstO2s7
								qjvoPCc8ZTyk
								POM9Ij1hPaE9
								4D4gPmA+oD7g
								PyE/YT+iP+JA
								I0BkQKZA50Ep
								QWpBrEHuQjBC
								ckK1QvdDOkN9
								Q8BEA0RHRIpE
								zkUSRVVFmkXe
								RiJGZ0arRvBH
								NUd7R8BIBUhL
								SJFI10kdSWNJ
								qUnwSjdKfUrE
								SwxLU0uaS+JM
								KkxyTLpNAk1K
								TZNN3E4lTm5O
								t08AT0lPk0/d
								UCdQcVC7UQZR
								UFGbUeZSMVJ8
								UsdTE1NfU6pT
								9lRCVI9U21Uo
								VXVVwlYPVlxW
								qVb3V0RXklfg
								WC9YfVjLWRpZ
								aVm4WgdaVlqm
								WvVbRVuVW+Vc
								NVyGXNZdJ114
								XcleGl5sXr1f
								D19hX7NgBWBX
								YKpg/GFPYaJh
								9WJJYpxi8GND
								Y5dj62RAZJRk
								6WU9ZZJl52Y9
								ZpJm6Gc9Z5Nn
								6Wg/aJZo7GlD
								aZpp8WpIap9q
								92tPa6dr/2xX
								bK9tCG1gbblu
								Em5rbsRvHm94
								b9FwK3CGcOBx
								OnGVcfByS3Km
								cwFzXXO4dBR0
								cHTMdSh1hXXh
								dj52m3b4d1Z3
								s3gReG54zHkq
								eYl553pGeqV7
								BHtje8J8IXyB
								fOF9QX2hfgF+
								Yn7CfyN/hH/l
								gEeAqIEKgWuB
								zYIwgpKC9INX
								g7qEHYSAhOOF
								R4Wrhg6GcobX
								hzuHn4gEiGmI
								zokziZmJ/opk
								isqLMIuWi/yM
								Y4zKjTGNmI3/
								jmaOzo82j56Q
								BpBukNaRP5Go
								khGSepLjk02T
								tpQglIqU9JVf
								lcmWNJaflwqX
								dZfgmEyYuJkk
								mZCZ/JpomtWb
								QpuvnByciZz3
								nWSd0p5Anq6f
								HZ+Ln/qgaaDY
								oUehtqImopaj
								BqN2o+akVqTH
								pTilqaYapoum
								/adup+CoUqjE
								qTepqaocqo+r
								Aqt1q+msXKzQ
								rUStuK4trqGv
								Fq+LsACwdbDq
								sWCx1rJLssKz
								OLOutCW0nLUT
								tYq2AbZ5tvC3
								aLfguFm40blK
								ucK6O7q1uy67
								p7whvJu9Fb2P
								vgq+hL7/v3q/
								9cBwwOzBZ8Hj
								wl/C28NYw9TE
								UcTOxUvFyMZG
								xsPHQce/yD3I
								vMk6ybnKOMq3
								yzbLtsw1zLXN
								Nc21zjbOts83
								z7jQOdC60TzR
								vtI/0sHTRNPG
								1EnUy9VO1dHW
								VdbY11zX4Nhk
								2OjZbNnx2nba
								+9uA3AXcit0Q
								3ZbeHN6i3ynf
								r+A24L3hROHM
								4lPi2+Nj4+vk
								c+T85YTmDeaW
								5x/nqegy6Lzp
								RunQ6lvq5etw
								6/vshu0R7Zzu
								KO6070DvzPBY
								8OXxcvH/8ozz
								GfOn9DT0wvVQ
								9d72bfb794r4
								Gfio+Tj5x/pX
								+uf7d/wH/Jj9
								Kf26/kv+3P9t
								//9wYXJhAAAA
								AAADAAAAAmZm
								AADypwAADVkA
								ABPQAAAKW3Zj
								Z3QAAAAAAAAA
								AQABAAAAAAAA
								AAEAAAABAAAA
								AAAAAAEAAAAB
								AAAAAAAAAAEA
								AG5kaW4AAAAA
								AAAANgAAp0AA
								AFWAAABMwAAA
								nsAAACWAAAAM
								wAAAUAAAAFRA
								AAIzMwACMzMA
								AjMzAAAAAAAA
								AABzZjMyAAAA
								AAABDHIAAAX4
								///zHQAAB7oA
								AP1y///7nf//
								/aQAAAPZAADA
								cW1tb2QAAAAA
								AAAGEAAAoBQA
								AAAAy3hhAAAA
								AAAAAAAAAAAA
								AAAAAAB2Y2dw
								AAAAAAADAAAA
								AmZmAAMAAAAC
								ZmYAAwAAAAJm
								ZgAAAAIzMzQA
								AAAAAjMzNAAA
								AAACMzM0AA==
								</data>
								<key>MacroActionType</key>
								<string>MouseMoveAndClick</string>
								<key>Modifiers</key>
								<integer>0</integer>
								<key>MouseDrag</key>
								<string>None</string>
								<key>Relative</key>
								<string>Image</string>
								<key>RelativeCorner</key>
								<string>Center</string>
								<key>RestoreMouseLocation</key>
								<false/>
								<key>ScreenArea</key>
								<dict>
									<key>ScreenAreaType</key>
									<string>ScreenAll</string>
								</dict>
								<key>VerticalPositionExpression</key>
								<string>0</string>
							</dict>
							<dict>
								<key>MacroActionType</key>
								<string>Pause</string>
								<key>Time</key>
								<string>8</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
						</array>
						<key>CountExpression</key>
						<string>1000</string>
						<key>MacroActionType</key>
						<string>Repeat</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>626107042.40271497</real>
				<key>ModificationDate</key>
				<real>626114316.28234804</real>
				<key>Name</key>
				<string>Merge Zotero Items</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>6</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6400</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>DECCF038-94E7-400C-9B3F-6A0F70FDD135</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Global Macro Group</string>
		<key>ToggleMacroUID</key>
		<string>4235B1A3-CA18-4CB5-887F-E800B163109F</string>
		<key>UID</key>
		<string>DA8512F7-F323-46B1-8319-752E0495CFD0</string>
	</dict>
</array>
</plist>
